package com.here

typeCollection BuiltIn {
  version {
    major 1
    minor 0
  }

  // The InstanceId type is used to allow interface to reference instances of other interfaces
  // as this is not foreseen in franca. We detect any typedef of InstanceId, and resolve them to
  // the interface it contains
  typedef InstanceId is UInt32


  // The ExternalType type is used to allow to reference code that is not
  // together with the @source-uri comment, an include can be specified
  // will use the verbatim type name and ignore namespace definitions
  typedef ExternalType is UInt32

  // will be translated to target language in generators
  const Float MaxFloat = 3.4028235E38
}