# Copyright (C) 2016-2019 HERE Europe B.V.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

package hello

interface Shape {
    // Example method that scale shape by a factor
    fun scale(
        factor: Double
    )
}

interface Circle : Shape {}
interface Rectangle : Shape {}
class Square : Rectangle {}

class InheritanceHelper {
    // Example method that creates a circle
    static fun createCircle(): Circle
    // Example method that creates a rectangle
    static fun createRectangle(): Rectangle
    // Example method that creates a square
    static fun createSquare(): Square
    // This method applies scale on each of shape parameters
    static fun applyScaleOn(
        scaleFactor: Double,

        shapes: List<Shape>
    )
}
