# Copyright (C) 2016-2019 HERE Europe B.V.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

package hello

// Interface which provides access to a static logger to debug instances, especially destructor execution
class HelloWorldStaticLogger {
    // Returns log as string
    static fun getLog(): /* Log from ProfileManager instances */ String
    // Appends a string to the log
    static fun append(
        // The string to append to the log
        log: String
    )
    // Clears the log
    static fun clearLog()
}
