package com.here.navigation

typeCollection NavigationTypes {
    version {
        major 1
        minor 0
    }

    // TODO in legacy integration prototype - reuse legacy::ErrorCode instead of generating this
    enumeration ErrorCode {
      None
      Unknown
    }

    // will use the verbatim type name and try to use it from the original declaration in legacy
    // TODO remove after legacy integration prototype is done
    typedef RawLegacyType is UInt32

    struct RoadInfo {
        String field
    }

    struct Duration {
        String date
    }
}