/*
 * Copyright (C) 2016-2018 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 * License-Filename: LICENSE
 */

package hello

interface HelloWorldMaps {
    version {
        major 0
        minor 1
    }

    map ErrorCodeToMessageMap { Int32 to String }

    <** @description:
    Example static method which takes a map and returns a map of same type and
    having the same keys but values converted to uppercase.
    **>
    method methodWithMap {
        in {
            <** @description: Input map **>
            ErrorCodeToMessageMap input
        }
        out {
            <** @description: Output map **>
            ErrorCodeToMessageMap output
        }
    }
}
