/*
 * Copyright (C) 2016-2018 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 * License-Filename: LICENSE
 */

package hello

interface HelloWorldPlainDataStructures {

    version {
        major 0
        minor 1
    }

    <** @description:
    Example non nested struct type
    **>
    struct SyncResult {
        UInt64 lastUpdatedTimeStamp
        UInt32 numberOfChanges
    }

    <** @description:
    Example nested struct type
    **>
    struct IdentifiableSyncResult {
        Int32 id
        SyncResult syncResult
    }

    <** @description:
    Example static method for HelloWorld which takes and returns a non nested plain data
    structure.
    **>
    method methodWithNonNestedType {
        in {
            <** @description: input nested struct **>
            SyncResult input
        }
        out {
            <** @description: output nested struct **>
            SyncResult output
        }
    }

    <** @description:
    Example static method for HelloWorld which takes and returns a nested plain data structure.
    **>
    method methodWithNestedType {
        in {
            <** @description: input nested struct **>
            IdentifiableSyncResult input
        }
        out {
            <** @description: output nested struct **>
            IdentifiableSyncResult output
        }
    }
}
