/*
 * Copyright (C) 2016-2019 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 * License-Filename: LICENSE
 */

package hello

interface HelloWorldTypedefs {
    version {
        major 0
        minor 1
    }

    typedef RenamedTwiceStruct is RenamedStruct
    typedef RenamedStruct is SomeStruct

    struct SomeStruct {
        String text
    }

    <** @description:
    Example static method which takes a type definition of an struct and returns same type.
    String field of struct is converted to uppercase.
    **>
    method methodWithTypeDef {
        in {
            <** @description: Input typedef **>
            RenamedTwiceStruct input
        }
        out {
            <** @description: Output typedef **>
            RenamedTwiceStruct output
        }
    }
}
