/*
 * Copyright (C) 2016-2018 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 * License-Filename: LICENSE
 */

package hello

<** @description:
    Interface which provides access to a static logger to debug instances, especially destructor execution
**>
interface HelloWorldStaticLogger {

    <** @description: Returns log as string **>
    method getLog {
        out {
            <** @description: Log from ProfileManager instances **>
            String log
        }
    }

    <** @description: Appends a string to the log **>
    method append {
        in {
            <** @description: The string to append to the log **>
            String log
        }
    }

    <** @description: Clears the log **>
    method clearLog {
    }
}
