/*
 * Copyright (C) 2016-2019 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 * License-Filename: LICENSE
 */

package hello

<** @description:
    Example interface which demonstrates the usage of instances for HelloWorld use case
**>
interface ProfileManager {

    <** @description: Representing type for instances of the profile manager **>
    public typedef ProfileManager is undefined

    <** @description: Creates a profile for a specific instance **>
    method createProfile {
        in {
            <** @description: username for the profile **>
            String username
        }
    }

    <** @description: Changes the username for a profile instance and returns the old username **>
    method changeProfile {
        in {
            <** @description: the new username for the profile **>
            String username
        }
        out {
            <** @description: the username previously associated to this profile **>
            String oldUsername
        }
    }

    <** @description: Deletes profile instance **>
    method deleteProfile {
        out {
            <** @description: the username previously associated to this profile **>
            String oldUsername
        }
    }

}
