/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package com.here.ivi.api.generator.common.cpp.templates

import java.util.Date
import java.text.SimpleDateFormat
import com.here.ivi.api.generator.common.GeneratorSuite

class GeneratorNoticeTemplate {

  static def generate(GeneratorSuite gen, String inputDefinition, String input, String output) '''
     This file was generated by the generator «gen.getName» of «gen.tool.name»

         OutputFile:        «output»
         InputFile:         «input»
         InputDefinition:   «inputDefinition»
         ToolVersion:       «gen.tool.version»

         GeneratedOn:       «date»

     Do not modify this file manually, your changes will be lost.
  '''

  def static date() { new SimpleDateFormat('dd.MM.YYYY').format(new Date) }
}
