package com.here.ivi.api.generator.common.cpp.templates

import java.util.Date
import java.text.SimpleDateFormat
import com.here.ivi.api.generator.common.GeneratorSuite

class GeneratorNoticeTemplate {

  static def generate(GeneratorSuite gen, String inputDefinition, String input, String output) '''
     This file was generated by the generator «gen.getName» of «gen.tool.name»

         OutputFile:        «output»
         InputFile:         «input»
         InputDefinition:   «inputDefinition»
         ToolVersion:       «gen.tool.version»
         GeneratorVersion:  «gen.version»

         GeneratedOn:       «date»

     Do not modify this file manually, your changes will be lost.
  '''

  def static date() { new SimpleDateFormat('dd.MM.YYYY').format(new Date) }
}
