# gluecodium

./: .clang-format  .gitignore  .gitignore-custom  .ort.yml  .travis.yml  CHANGELOG.md  CMakeLists.txt  Dockerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  generate  generate.bat  gradle.properties  here_java.license  settings.gradle
apps/android/HelloApplication/: build.gradle
cmake/modules/apigen/genium/: build.gradle
cmake/modules/apigen/transpiler/: build.gradle  compileJava.gradle
cmake/modules/genium/genium/: Generate.cmake  TargetSources.cmake  build.gradle
cmake/modules/transpiler/: build.gradle
examples/calculator/android/app/: build.gradle
fdeplgen/: build.gradle
franca-loader/: build.gradle
franca-loader/src/main/resources/: GeniumExtensions.fdepl  GeniumExtensions.fidl
functional-tests/: CMakeLists.txt  README.md  build.gradle  gradle.properties  settings.gradle
functional-tests/config/: .gitignore-custom  COPYRIGHT  dart.properties
functional-tests/functional/: CMakeLists.txt  build.gradle
functional-tests/functional/android/: build.gradle
functional-tests/functional/android/app/: build.gradle
functional-tests/functional/cpp/: CMakeLists.txt
functional-tests/functional/cpp/tests/: AccessorsTest.cpp  EnumTest.cpp  EquatableTest.cpp  FieldConstructorsTest.cpp  ImmutableStructsTest.cpp  OptionalTest.cpp  OptionalTestCxx11.cpp  ReturnTest.cpp  RuntimeTypeInformationTest.cpp  StructConstructorTest.cpp
functional-tests/functional/dart/: CMakeLists.txt  main.dart  pubspec.yaml.in
functional-tests/functional/dart/test/: Async_test.dart  Blobs_test.dart  CallbacksMultithreaded_test.dart  Classes_test.dart  Constants_test.dart  CppConstMethods_test.dart  Dates_test.dart  Defaults_test.dart  Durations_test.dart  Enums_test.dart  EquatableClasses_test.dart  EquatableStructs_test.dart  Exceptions_test.dart  ExternalTypes_test.dart  FieldConstructors_test.dart  Inheritance_test.dart  InterfaceWithStatic_test.dart  Interfaces_test.dart  Lambdas_test.dart  ListenerAsConstructorParam_test.dart  ListenerInheritance_test.dart  ListenersWithAttributes_test.dart  ListenersWithErrors_test.dart  ListenersWithReturnValues_test.dart  Listeners_test.dart  Lists_test.dart  Locales_test.dart  Maps_test.dart  MethodOverloads_test.dart  MultiListener_test.dart  MultipleInheritance_test.dart  Nesting_test.dart  NoCache_test.dart  Nullable_test.dart  OptimizedLists_test.dart  PlainDataStructuresImmutable_test.dart  PlainDataStructuresTypeCollection_test.dart  PlainDataStructures_test.dart  Properties_test.dart  RefEquality_test.dart  (+13 more)
functional-tests/functional/input/lime/: Accessors.lime  Arrays.lime  Async.lime  Attributes.lime  AttributesInterface.lime  Blobs.lime  Comments.lime  CommentsInterface.lime  CommentsLambda.lime  ComplexListeners.lime  ConstantDefaults.lime  Constants.lime  ConstructorOverride.lime  ConvolutedRoundTrip.lime  CppNoexceptMethods.lime  CppRefReturnType.lime  CrossPackageInheritance.lime  CrossPackageNameClashA.lime  CrossPackageNameClashB.lime  CrossPackageNameClashC.lime  DartExternalTypes.lime  DartVisibleForTestingInheritance.lime  DateDefaults.lime  Dates.lime  Defaults.lime  DefaultsWithFcStruct.lime  DurationDefaults.lime  Durations.lime  EnableIfEnabled.lime  EnableIfInPlatform.lime  EnableIfSkipped.lime  EnumOptionSet.lime  EnumeratorAlias.lime  Enums.lime  EnumsTypeCollection.lime  Equatable.lime  Errors.lime  Errors2.lime  ErrorsWithNonTrivialType.lime  ExternalClassAsInterface.lime  (+81 more)
functional-tests/functional/swift/: XCTMain.swift  main.swift
functional-tests/functional/swift/Tests/: ArraysTests.swift  AttributesInterfaceTests.swift  AttributesTests.swift  BlobsTests.swift  ConstantsTests.swift  CppConstMethodsTests.swift  DatesTests.swift  DefaultsTests.swift  DurationsTests.swift  EnumsTests.swift  EquatableInstancesTests.swift  EquatableNullableTests.swift  EquatableTests.swift  ErrorsInInterfaceTests.swift  ErrorsTests.swift  ExtensionsTests.swift  ExternalTypesTests.swift  FieldConstructorsTests.swift  InheritanceTests.swift  InterfaceWithStaticTest.swift  InterfacesTest.swift  LambdasTests.swift  ListenerAsConstructorParamTest.swift  ListenerInheritanceTests.swift  ListenerRoundtripTests.swift  ListenerWithAttributesTests.swift  ListenersReturnValuesTests.swift  ListenersWithDictionaries.swift  LocalesTests.swift  MapsTests.swift  MethodOverloadsTests.swift  MultiListenerTests.swift  MultipleInheritanceTests.swift  NestingTests.swift  NoCacheTests.swift  NullableAttributesTests.swift  NullableCollectionsTests.swift  NullableInstancesTests.swift  NullableListenersTests.swift  NullableMethodArgumentsTests.swift  (+22 more)
functional-tests/namerules/: CMakeLists.txt  build.gradle
functional-tests/namerules/android/: .gitignore  build.gradle  settings.gradle
functional-tests/namerules/android/app/: build.gradle
functional-tests/namerules/android/lib/: CMakeLists.txt  build.gradle
functional-tests/namerules/cpp/: NameRulesImpl.cpp
functional-tests/namerules/input/fidl/: NameRules.fdepl  NameRules.fidl
functional-tests/namerules/input/lime/: NameRules.lime
functional-tests/namerules/input/namerules/: cpp.properties  (+2 more)
functional-tests/namerules/swift/: XCTMain.swift  main.swift
functional-tests/scripts/: build-android  build-android-functional  build-android-kotlin-functional  build-android-kotlin-namerules  build-android-namerules  build-cpp-functional  build-dart-functional  build-swift  build-swift-functional  build-swift-namerules  clean  inc.functions  valgrind_suppressions
genium/: build.gradle
gluecodium/: build.gradle
gluecodium-gradle/: build.gradle
gradle/: libs.versions.toml  publish.gradle  publishing.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
lime-loader/: build.gradle
lime-runtime/: build.gradle
modules/apigen/transpiler/: build.gradle
transpiler/: build.gradle  transpiler.license.cpp
transpiler/spec/navigation/: BuiltIn.fidl  CppStubSpec.fdepl
transpiler/test/data/: Module.fidl  NavigationTypes.fidl  Runtime.fidl  Runtime.old.fidl
(+8904 files in other folders)
