/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package navigation

import navigation.* from "classpath:/navigation/BuiltIn.fidl"
import navigation.* from "./NavigationTypes.fidl"

<** @description: Type for geographic locations **>
typeCollection GeoCoordinates {
    version {
        major 1
        minor 0
    }

    <** @description: A geographic location with altitude using WGS84 coordinates. **>
    struct DefiningType {
        <** @description: WGS84 latitude in degrees. Valid values are in [-90, 90] range. **>
        Double latitude
        <** @description: WGS84 longitude in degrees. Valid values are in [-180, 180) range **>
        Double longitude
        <** @description: WGS84 ellipsoid datum in meters **>
        Double altitude
    }

    // specification of the default value, will not be generated
    const DefiningType DefaultValues = {
        latitude: BuiltIn.NaNDouble,
        longitude: BuiltIn.NaNDouble,
        altitude: BuiltIn.NaNDouble
    }
}

<** @description: Helper methods for geographic locations **>
interface GeoCoordinatesMethods {
    version {
      major 1
      minor 0
    }

    <** @description: Creates GeoCoordinates with latitude and longitude **>
    method init {
        in {
            <** @description: WGS84 latitude in degrees. Valid values are in [-90, 90] range. **>
            Double latitude
            <** @description: WGS84 longitude in degrees. Valid values are in [-180, 180) range **>
            Double longitude
        }
        out {
            <** @description: The created GeoCoordinates object **>
            GeoCoordinates.DefiningType object
        }
    }
}
