package navigation

import navigation.* from "classpath:/navigation/BuiltIn.fidl"
import navigation.* from "./NavigationTypes.fidl"
import navigation.* from "./GeoCoordinates.fidl"
import navigation.* from "./SatelliteInfo.fidl"

typeCollection GeoLocation {
    version {
        major 1
        minor 0
    }

    enumeration PositionSource
    {   <** @description: Unknown location source. **>
        Unknown        = 0x01
        <** @description: Satellite source.        **>
        Satellite      = 0x02
        <** @description: Dead reckoning source.   **>
        DeadReckoning  = 0x20
    }

    // specification of the struct itself
    struct type {
      <** @description: Position **>
      GeoCoordinates.type coordinates
      <** @description: Speed in m/s **>
      Float speed
      <** @description: Heading in degrees relative to true north **>
      Float heading
      <** @description: The pitch of the vehicle **>
      Float pitch
      <** @description: The odometer (travel distance) value of the vehicle **>
      Float odometer
       <** @description: Accuracy in meters (standard deviation) **>
      Float horizontalAccuracy
      <** @description: Altitude accuracy in meters (standard deviation) **>
      Float verticalAccuracy
      <** @description: Standard deviation of the speed value **>
      Float speedAccuracy
      <** @description: Standard deviation of the heading value **>
      Float headingAccuracy
      <** @description: Standard deviation of the pitch value **>
      Float pitchAccuracy
      <** @description: Standard deviation of the odometer value **>
      Float odometerAccuracy
      <** @description: Demonstration position **>
      Boolean isDemo
      <** @description: Additional satellite information **>
      SatelliteInfo.type satelliteInfo
      <** @description: System time this position was acquired **>
      NavigationTypes.TimeStampMs timestamp
      <** @description: UTC-Time, this position was acquired **>
      NavigationTypes.TimeStampMs utcTimestamp
      <** @description: Bitmask of legacy::GeoLocation::PositionSource values **>
      UInt32 positionSource
    }

    // specification of default value
    const GeoLocation.type defaultValues  =
    {
        coordinates:  { latitude: BuiltIn.NaNDouble, longitude: BuiltIn.NaNDouble, altitude: BuiltIn.NaNDouble },
        speed: BuiltIn.NaNFloat,
        heading: BuiltIn.NaNFloat,
        pitch: BuiltIn.NaNFloat,
        odometer: BuiltIn.NaNFloat,
        horizontalAccuracy: BuiltIn.NaNFloat,
        verticalAccuracy: BuiltIn.NaNFloat,
        speedAccuracy: BuiltIn.NaNFloat,
        headingAccuracy: BuiltIn.NaNFloat,
        pitchAccuracy: BuiltIn.NaNFloat,
        odometerAccuracy: BuiltIn.NaNFloat,
        isDemo: false,
        satelliteInfo: SatelliteInfo.defaultValues,
        timestamp: 0,
        utcTimestamp: 0,
        positionSource: 0
    }
}


