package navigation

import navigation.* from "classpath:/navigation/BuiltIn.fidl"
import navigation.* from "NavigationTypes.fidl"

interface ModuleFactory {

    version {
        major 1
        minor 0
    }

    <** @description: The version of the module produced by this factory. **>
    attribute String ^moduleVersion readonly noSubscriptions

    <** @description: The name of the supported module. **>
    attribute String name readonly noSubscriptions


    public typedef ModuleFactoryInstance is BuiltIn.InstanceId
}