package navigation

import navigation.* from "classpath:/navigation/BuiltIn.fidl"
import navigation.* from "NavigationTypes.fidl"
import navigation.* from "ModuleFactory.fidl"

interface NavcoreModuleFactory extends ModuleFactory {
    version {
        major 1
        minor 0
    }

    method create {
        in { }
        out {
            <** @description: The factory object created. **>
            NavcoreModuleFactory.NavcoreModuleFactoryInstance factory
        }
        <** @description: ErrorNone on success, or another error code otherwise. **>
        error NavigationTypes.ErrorCode
    }

    public typedef NavcoreModuleFactoryInstance is BuiltIn.InstanceId
}