/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package navigation

import navigation.* from "classpath:/franca/spec/BuiltIn.fidl"
import navigation.* from "NavigationTypes.fidl"
import navigation.* from "Module.fidl"
import navigation.guidance.* from "./guidance/Guidance.fidl"
import navigation.positioning.* from "./positioning/MapMatcher.fidl"

interface NavcoreModule extends Module {
    version {
        major 1
        minor 0
    }

    method createGuidance {
        in {}
        out {
            Guidance.Instance guidance
        }
        error NavigationTypes.ErrorCode
    }

    public typedef NavcoreModuleInstance is BuiltIn.InstanceId
}
