package navigation

typeCollection NavigationTypes {
    version {
        major 1
        minor 0
    }

    <** @description: A language in ISO-639-1 format - a IETF language tag (BCP 47), eg. "en-GB", "en-US", "fr-CA" **>
    typedef Language is String

    <** @description: A country code in ISO 3166 ALPHA-3 **>
    typedef CountryCode is String

    <** @description: The base error codes used in all methods **>
    enumeration ErrorCode {
        <** @description: No error occurred **>
        None
        <** @description: Method not implemented **>
        NotImplemented
        <** @description: Call timed out **>
        TimeOut
        <** @description: Unknown error **>
        Unknown
    }

    struct CountryInfo {
        UInt32 placeholder
    }

    struct RoadInfo {
        UInt32 placeholder
    }

    struct Duration {
        UInt32 placeholder
    }
}