/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package navigation

typeCollection NavigationTypes {
    version {
        major 1
        minor 0
    }

    <** @description: A language in ISO-639-1 format - a IETF language tag (BCP 47), eg. "en-GB", "en-US", "fr-CA" **>
    typedef Language is String

    <** @description: A country code in ISO 3166 ALPHA-3 **>
    typedef CountryCode is String

    <** @description: represents a timestamp as milliseconds since 1st of January 1970. **>
    typedef TimeStampMs is UInt64

    <** @description: The base error codes used in all methods **>
    enumeration ErrorCode {
        <** @description: No error occurred **>
        None
        <** @description: Method not implemented **>
        NotImplemented
        <** @description: Call timed out **>
        TimeOut
        <** @description: Unknown error **>
        Unknown
    }

    struct CountryInfo {
        UInt32 placeholder
    }

    struct RoadInfo {
        UInt32 placeholder
    }

    struct Duration {
        UInt32 placeholder
    }

    struct PixelPoint {
      Float x
      Float y
    }
}
