/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

import "classpath:/franca/spec/LegacySpec.fdepl"
import "./Runtime.fidl"
import "./Module.fidl"

define navigation.LegacySpec for interface navigation.Runtime
{
    method createRuntime:Defaults {
        Static = true
        Creates = &navigation.Runtime
    }
    method createRuntime:WithConfig {
        Static = true
        Creates = &navigation.Runtime
    }
    method createRuntime:Full {
        Static = true
        Creates = &navigation.Runtime
    }
    method createModule {
        CallSemantics = synchronous
        Creates = &navigation.Module
    }
    method shutdownCompleted {
        CallSemantics = synchronous
        Const = true
    }
    method stop {
        CallSemantics = synchronous
    }
    method resume {
        CallSemantics = synchronous
    }
    method registerModuleFactory {
        CallSemantics = synchronous
    }

    attribute profileManager {
        IsReference = true
    }
    attribute systemInformation {
        IsReference = true
    }
    attribute networkConfiguration {
        IsReference = true
    }
}
