/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package navigation

import navigation.* from "classpath:/navigation/BuiltIn.fidl"
import navigation.* from "./NavigationTypes.fidl"

typeCollection SatelliteInfo {
    version {
        major 1
        minor 0
    }

    <** @description: Indicates an invalid number of satellites **>
    const UInt8 InvalidSatellitesCount = 0xFF

    //specification of the struct itself
    struct DefiningType {
        <** @description: Number of visible satellites **>
        UInt8 visibleSatellites
        <** @description: Number of used satellites **>
        UInt8 usedSatellites
    }

    // specification of default value
    const SatelliteInfo.DefiningType DefaultValues = {
        visibleSatellites: SatelliteInfo.InvalidSatellitesCount,
        usedSatellites: SatelliteInfo.InvalidSatellitesCount
    }
}
