package navigation

import navigation.* from "classpath:/navigation/BuiltIn.fidl"
import navigation.* from "./NavigationTypes.fidl"

typeCollection SatelliteInfo {
    version {
        major 1
        minor 0
    }

    <** @description: Indicates an invalid number of satellites **>
    const UInt8 InvalidSatellitesCount = 0xFF

    //specification of the struct itself
    struct DefiningType {
        <** @description: Number of visible satellites **>
        UInt8 visibleSatellites
        <** @description: Number of used satellites **>
        UInt8 usedSatellites
    }

    // specification of default value
    const SatelliteInfo.DefiningType DefaultValues = {
        visibleSatellites: SatelliteInfo.InvalidSatellitesCount,
        usedSatellites: SatelliteInfo.InvalidSatellitesCount
    }
}


