package navigation

import navigation.* from "classpath:/navigation/BuiltIn.fidl"
import navigation.* from "./NavigationTypes.fidl"

typeCollection SatelliteInfo {
    version {
        major 1
        minor 0
    }


    /** constants defined in a type collection that belongs to an interface will be modeled as static const members
     *  inside the belonging interface
     */
    const UInt8 INVALID_SATELLITES_NO = 0xFF //Indicates an invalid number of satellites.

    //specification of the struct itself
    struct type{
        <** @description: Number of visible satellites **>
        UInt8 visibleSatellites
        <** @description: Number of used satellites **>
        UInt8 usedSatellites
    }

    // specification of default value
    const SatelliteInfo.type defaultValues  =
    { visibleSatellites: SatelliteInfo.INVALID_SATELLITES_NO,
      usedSatellites: SatelliteInfo.INVALID_SATELLITES_NO
    }
}


