/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

import "classpath:/navigation/CppStubSpec.fdepl"
import "./GeoCoordinates.fidl"
import "./GeoLocation.fidl"
import "./NetworkProxy.fidl"
import "./SatelliteInfo.fidl"

define navigation.CppStubSpec for interface navigation.GeoCoordinatesMethods
{
  IsMethodContainer = true
}
define navigation.CppStubSpec for typeCollection navigation.GeoCoordinates
{
  IsStructDefinition = true
  BelongingMethodContainer = &navigation.GeoCoordinatesMethods
}

define navigation.CppStubSpec for typeCollection navigation.GeoLocation
{
  IsStructDefinition = true
}

define navigation.CppStubSpec for typeCollection navigation.SatelliteInfo
{
  IsStructDefinition = true
}

define navigation.CppStubSpec for interface navigation.NetworkProxyMethods
{
  IsMethodContainer = true
}

define navigation.CppStubSpec for typeCollection navigation.NetworkProxy
{
  IsStructDefinition = true
  BelongingMethodContainer = &navigation.NetworkProxyMethods
}
