field=lower_snake_case
field.prefix=xfield
parameter=lower_snake_case
method=lower_snake_case
setter.prefix=set
getter.prefix=get
getter.prefix.boolean=is
type.suffix=XKOTLIN
type=UPPER_SNAKE_CASE
error=lower_snake_case
error.suffix=xerror
