/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

specification navigation.BaseApiSpec
{
    for interfaces {
        IsMethodContainer: Boolean (optional, default: false);
    }

    for type_collections {
        IsStructDefinition: Boolean (optional, default: false);
        BelongingMethodContainer: Interface (optional);
    }

    for methods {
        Const:   Boolean (optional, default: false);
        Static:        Boolean (optional, default: false);
        Creates: Interface (optional);
    }

    for arrays {
        IsSet: Boolean (optional, default: false);
    }
}
