/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package navigation

typeCollection BuiltIn {
  version {
    major 1
    minor 0
  }

  // will be translated to target language in generators
  const Float MaxFloat = 3.4028235e38f

  const Double NaNDouble = -0.0d
  const Float NaNFloat  = -0.0f

}
