/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package navigation.routing

import navigation.routing.* from "./Route.fidl"

typeCollection RoutingTypes {
    version {
        major 1
        minor 0
    }

    struct RoutePlan {
        UInt32 placeholder
    }

    struct RouteTta {
        UInt32 placeholder
    }

    struct Maneuver {
        UInt32 placeholder
    }

    struct RouterPenalty {
        UInt32 placeholder
    }

    struct RouterOptions {
        UInt32 placeholder
    }

    map RouteToCompute {
        Route.Instance to Boolean
    }

    array RouteAlternatives of Route.Instance
}
