repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    runtime "com.here.genium:genium:$version"
}

mainClassName = 'com.here.genium.Genium'
run {
    if (System.getProperty("exec.args") != null) {
        List<String> splitArgs = new ArrayList<String>();
        java.util.regex.Matcher matcher = java.util.regex.Pattern
               .compile("\\s*(([^\"']\\S*)|[\"'](.+?)[\"'])\\s*")
               .matcher(System.getProperty('exec.args'))
        while (matcher.find()) {
            splitArgs.add(matcher.group(2) == null
               ? matcher.group(3)
               : matcher.group(2))
        }
        args splitArgs
    }
}

class TimingsListener implements TaskExecutionListener, BuildListener {
    private long startTime
    private timings = []

    @Override
    void beforeExecute(Task task) {
        startTime = System.currentTimeMillis()
    }

    @Override
    void afterExecute(Task task, TaskState taskState) {
        def ms = System.currentTimeMillis() - startTime
        timings.add([ms, task.path])
        startTime = System.currentTimeMillis()
    }

    @Override
    void buildFinished(BuildResult result) {
        println "Task timings:"
        for (timing in timings) {
            printf "%7s ms  %s\n", timing
        }
    }

    @Override
    void buildStarted(Gradle gradle) {}

    @Override
    void projectsEvaluated(Gradle gradle) {}

    @Override
    void projectsLoaded(Gradle gradle) {}

    @Override
    void settingsEvaluated(Settings settings) {}
}

gradle.addListener new TimingsListener()
