interface="{@Java interface}{@Swift protocol}{@Dart abstract class}{@Cpp abstract class}"
longMultilinePlaceholder="This is a placeholder, which has multiple lines. \
  Here we have continuation of the first line.\n \
  But this should be rendered in line below.\n \
  This too!"