// Read required Transpiler version from properties file
Properties properties = new Properties()
properties.load(project.rootProject.file('version.properties').newDataInputStream())

String transpilerVersion = properties.getProperty('version')

repositories {
    mavenLocal()
    maven {
        url 'example.com'
    }
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    runtime "com.here.ivi.api:transpiler:$transpilerVersion"
}

mainClassName = 'com.here.ivi.api.Transpiler'

run {
    if (System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}
