/*
 * Copyright (C) 2016-2019 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 * License-Filename: LICENSE
 */
apply plugin: 'com.diffplug.gradle.spotless'

spotless {
    java {
        target project.fileTree(project.projectDir) {
            include '**/*.java'
            exclude '**/build', '**/test/resources'
        }
        googleJavaFormat()
        licenseHeaderFile rootProject.file('config/spotless/here_java.license')
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        ktlint()
        licenseHeaderFile rootProject.file('config/spotless/here_java.license')
    }
    format 'misc', {
        target project.fileTree(project.rootDir) {
            include '**/*.gradle', '**/*.md', '**/*.gitignore'
            exclude '**/build*', '.gradle', '.idea', 'examples/cmake'
        }
        trimTrailingWhitespace()
        endWithNewline()
    }
}
