/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

import "classpath:/navigation/LegacySpec.fdepl"
import "./Guidance.fidl"

define navigation.LegacySpec for interface navigation.guidance.Guidance
{
  method pause {
    CallSemantics = synchronous
  }
  method resume {
    CallSemantics = synchronous
  }
  method getAverageSpeed {
    ImplName = "get_average_speed_m_s"
  }
  method getElapsedDistance {
    ImplName = "get_elapsed_distance_m"
  }
  method getElapsedTime {
    ImplName = "get_elapsed_time_s"
  }
  method getRemainingDistance {
    ImplName = "get_remaining_distance_m"
  }
  method getBreakOutCountBeforeManeuver {
    ImplName = "get_break_count_before_maneuver"
  }
}
