/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package navigation.guidance

import navigation.* from "classpath:/franca/spec/BuiltIn.fidl"

import navigation.* from "../NavigationTypes.fidl"

import navigation.routing.* from "../routing/RoutingTypes.fidl"
import navigation.routing.* from "../routing/Route.fidl"

typeCollection GuidanceTypes {
  version {
    major 1
    minor 0
  }

  enumeration GuidanceMode {
      Undefined
      Tracking
      Observation
      Navigation
  }

  enumeration GuidanceState
  {
      Unknown
      Onroad
      Offroad
  }

  enumeration RouteScope
  {
      CurrentRouteLeg
      WholeRoute
  }

  enumeration MainRouteChangedReason
  {
      MainRouteChangedDeviation
      MainRouteChangedUpdateRoute
      MainRouteChangedTrafficAvoidance
  }

  enumeration AlternativeRoutesChangedReason
  {
      AlternativeAddedTrafficAvoidance
      AlternativeAddedPreviousMainRoute
      AlternativeRemovedAfterDecisionPoint
      AlternativeAddedAfterDecisionPoint
      AlternativeRemovedPromotedToMainRoute
  }

  enumeration BreakOutManeuver
  {
      NextManeuver
      AfterNextManeuver
  }

  enumeration BreakOutType
  {
      LeftBreakOut
      RightBreakOut
      HighwayExit
  }

  struct NavigationOptions {
    UInt32 placeholder
  }

  struct MainRouteOptions {
    UInt32 placeholder
  }

  struct ChangePointInfo {
    UInt32 placeholder
  }

  struct LaneInfo {
    UInt32 placeholder
  }

  struct RouteAlternativeInfo {
    UInt32 placeholder
  }

  struct GuidanceProgress {
    UInt32 placeholder
  }

  const UInt16 InvalidBreakCount = -1
  const UInt16 InvalidHeading = -1
  const UInt32 InvalidDistance = -1
  const UInt32 InvalidTime = -1
  const UInt32 TtaBlocked = -2
  const Float InvalidSpeed = BuiltIn.MaxFloat

  typedef ManeuverWithDistance is RoutingTypes.Maneuver // TODO model as typedef std::pair< Maneuver, uint32_t > ManeuverWithDistance;
}
