import "classpath:/navigation/LegacySpec.fdepl"
import "./Guidance.fidl"

define navigation.LegacySpec for interface navigation.guidance.Guidance
{
  method pause {
    CallSemantics = synchronous
  }
  method resume {
    CallSemantics = synchronous
  }
  method getAverageSpeed {
    ImplName = "get_average_speed_m_s"
  }
  method getElapsedDistance {
    ImplName = "get_elapsed_distance_m"
  }
  method getElapsedTime {
    ImplName = "get_elapsed_time_s"
  }
  method getRemainingDistance {
    ImplName = "get_remaining_distance_m"
  }
  method getBreakOutCountBeforeManeuver {
    ImplName = "get_break_count_before_maneuver"
  }
  method updateRoute:NoOptions {
    ImplName = ""
  }
  method startNavigation:WithRouteAndWaypoint {
    ImplName = ""
  }
  method updateRoutePlan:NoMainRouteOptions {
    ImplName = ""
  }
}

