ext {
    ndkVersion = '24.0.8215888'
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 24
    cmakeVersion = '3.19.0+'

    buildRoot = "${rootProject.projectDir}/build-android"
    buildNativeRoot = "${buildRoot}/cpp"
    generatedDir = "${buildRoot}/generated"

    rootProject.buildDir = "${buildRoot}/gradle"

    isHostOnly = {
        return project.hasProperty('hostOnly')
    }

    useGluecodiumVersion = {
        if (project.hasProperty('gluecodiumVersion')) {
            return project.property('gluecodiumVersion').toString().trim()
        }
        return '+'
    }

    buildNativeHostDir = { projectName, variantName ->
        return "${buildNativeRoot}/${projectName}/cmake/${variantName}/host/"
    }
}

public class BuildCMakeNativeHost extends DefaultTask {
    @OutputDirectory
    File buildDir

    @InputDirectory
    File projectDir

    @Input
    List<String> cmakeParameters

    @Input
    String target

    @Input
    String buildType

    BuildCMakeNativeHost() {
        doFirst {
            project.mkdir buildDir
        }

        doLast {
            project.exec {
                List<String> cmakeCommandLine = ['cmake', projectDir.toString(), '-G', 'Ninja'] + cmakeParameters
                commandLine(*cmakeCommandLine)
                workingDir buildDir
            }

            project.exec {
                commandLine 'cmake',
                    '--build', buildDir.toString(),
                    '--target', target,
                    '--config', buildType
            }
        }
    }
}

ext.BuildCMakeNativeHost = BuildCMakeNativeHost

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        def gluecodiumVersion = project.hasProperty('gluecodiumVersion')
            ? project.property('gluecodiumVersion').toString().trim() : '+'

        classpath "com.here.gluecodium:gluecodium-gradle:${gluecodiumVersion}"
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:5.10.2'

        modules {
            module("org.jetbrains.trove4j:trove4j") {
                replacedBy("org.jetbrains.intellij.deps:trove4j")
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
