/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package navigation.gesture

import navigation.* from "classpath:/franca/spec/BuiltIn.fidl"

import navigation.* from "../NavigationTypes.fidl"
import navigation.gesture.* from "./GestureTypes.fidl"

<** @description: ${brief} Recognizes and handles touch-screen gestures on map${/brief}.

 Various touch-screen gestures like tap, pinch and pan can be captured from
 the map.

 This class can also be configured to perform default actions for each kind
 of gesture. **>
interface Gesture {
    version {
        major 1
        minor 0
    }

    <** @description: Called when the user pans the map with one finger.

      For each move with one finger this method is called. The end of this gesture is indicated
      by a call of on_gesture_ended( MAP_GESTURE_PAN ). **>
    broadcast panTriggered {
        out {
          <** @description: Previous finger position on the map. **>
          NavigationTypes.PixelPoint From
          <** @description: Current finger position on the map. **>
          NavigationTypes.PixelPoint To
        }
    }

    <** @description: Called when a flick gesture occurs.

      If the Pan gesture is not activated, a flick gesture consists of a touch down event, an
      arbitrary number of touch move events and a touch up event. The entire gesture is performed
      fast and quickly. This means the time difference between touch down and touch up is short
      and the speed for moving from touch down point to touch up point is high.

      If the Pan gesture is activated, a flick gesture follows a Pan gesture as long as the exit
      speed is high. The exit speed is the speed of the last touch move events before a touch up
      event occurs.

      This gesture is a one-shot gesture so on_gesture_ended( MAP_GESTURE_FLICK ) is called
      after execution of this method. **>
    broadcast flickTriggered {
        out {
          <** @description: The X-part of the vector indicating the flick direction and speed. The
                  unit of the speed is pixels per second. **>
          Float deltaX
          <** @description: The Y-part of the vector indicating the flick direction and speed. The
                  unit of the speed is pixels per second. **>
          Float deltaY
        }
    }

    <** @description: Called when the user performs a tap gesture on the map.

      This gesture is a one-shot gesture so on_gesture_ended( MAP_GESTURE_TAP ) is called after
      execution of this method.

      The implementation of this method is empty and needs to be overridden in a derived class in
      case it should be handled there.**>
    broadcast tapTriggered {
        out {
          <** @description: Tap position. **>
          NavigationTypes.PixelPoint pos
        }
    }

    <** @description: Called when the user performs a double tap gesture on the map.

      This gesture is a one-shot gesture so on_gesture_ended( MAP_GESTURE_DOUBLE_TAP ) is called
      after execution of this method.**>
    broadcast doubleTapTriggered {
        out {
          <** @description: Double tap position. **>
          NavigationTypes.PixelPoint pos
        }
    }

    <** @description: Called when the user performs a touch and hold gesture on the map.

      This gesture is a one-shot gesture so on_gesture_ended( MAP_GESTURE_LONG_TAP ) is called
      after execution of this method.**>
    broadcast longTapTriggered {
        out {
          <** @description: Long tap position. **>
          NavigationTypes.PixelPoint pos
        }
    }

    <** @description: Called when the user performs a tap gesture with two fingers on the map.

      This gesture is a one-shot gesture so on_gesture_ended( MAP_GESTURE_TWO_FINGER_TAP ) is
      called after execution of this method.**>
    broadcast twoFingerTapTriggered {
        out {
          <** @description: Tap position of the first finger. **>
          NavigationTypes.PixelPoint pos1
          <** @description: Tap position of the second finger. **>
          NavigationTypes.PixelPoint pos2
        }
    }

    <** @description: Called when the user pans the map with two fingers. This includes all possible two finger
      manipulations when at least one of the two fingers has moved except for the two finger
      vertical swipe (Tilt). As some of such gestures may involve Pinch or Rotate at the same
      time on_two_finger_pinch_triggered() and on_two_finger_rotate_triggered() may arrive
      together with this callback if these gestures are activated.

      For each move with two fingers other than Tap/Tilt this method is called. The end of this
      gesture is indicated by the call of on_gesture_ended( MAP_GESTURE_TWO_FINGER_PAN ). **>
    broadcast twoFingerPanTriggered {
        out {
          <** @description: Previous position of the first finger on the map. **>
          NavigationTypes.PixelPoint fromPos1
          <** @description: Current position of the first finger on the map. **>
          NavigationTypes.PixelPoint toPos1
          <** @description: Previous position of the second finger on the map. **>
          NavigationTypes.PixelPoint fromPos2
          <** @description: Current position of the second finger on the map. **>
          NavigationTypes.PixelPoint toPos2
        }
    }

    <** @description: Called when the user pinches or stretches with two fingers on the map. If Pan gesture is
      activated this callback occures together with on_two_finger_pan_triggered(). This is due to
      the fact that Pinch gesture involves changing positions of fingers (possibly as well as the
      center between the two fingers), which means map may need to be panned at the same time.
      Rotate gesture may not overlap with the Pinch gesture.

      For each move with one of the two fingers this method is called. The end of this gesture is
      indicated by the call to on_gesture_ended( MAP_GESTURE_TWO_FINGER_PINCH ). **>
    broadcast twoFingerPinchTriggered {
        out {
          <** @description: Center position on the map between the two fingers when this gesture has started. **>
          NavigationTypes.PixelPoint center
          <** @description: The distance in pixels between the two fingers on the map when this gesture has started. **>
          Float startLength
          <** @description: The distance in pixels between the current two finger positions on the map. **>
          Float currentLength
        }
    }

    <** @description: Called when the user rotates the map with two fingers. If Pan gesture is activated this
      callback occures together with on_two_finger_pan_triggered(). This is due to the fact that
      Rotate gesture involves changing positions of fingers (possibly as well as the center
      between the two fingers), which means map may need to be panned at the same time. Pinch
      gesture may not overlap with Rotate gesture.

      For each move with the second finger this method is called. The end of this gesture is
      indicated by a call to on_gesture_ended( MAP_GESTURE_TWO_FINGER_ROTATE ). **>
    broadcast twoFingerRotateTriggered {
        out {
          <** @description: Center position on the map between the two fingers when this gesture has started. **>
          NavigationTypes.PixelPoint center
          <** @description: Angle between touch points in the beginning of rotation in degree. **>
          Float startAngle
          <** @description: Angle between current touch points in degree. **>
          Float currentAngle
        }
    }


    <** @description: Called when the user does two finger vertical swipe on the map. No other gesture can
      be triggered while Tilt is ongoing.

      For each move with two fingers this method is called. The end of this gesture is indicated
      by a call to on_gesture_ended( MAP_GESTURE_TWO_FINGER_TILT ). **>
    broadcast twoFingerTiltTriggered {
        out {
          <** @description: Previous position of the first finger on the map. **>
          NavigationTypes.PixelPoint fromPos1
          <** @description: Current position of the first finger on the map. **>
          NavigationTypes.PixelPoint toPos1
          <** @description: Previous position of the second finger on the map. **>
          NavigationTypes.PixelPoint fromPos2
          <** @description: Current position of the second finger on the map. **>
          NavigationTypes.PixelPoint toPos2
          <** @description: Y-coordinate of the center position between the two fingers in the
              beginning of swipe. **>
          Float startYPos
          <** @description: Y-coordinate of the center position between the two fingers at the
              current stage of swipe. **>
          Float currentYPos
        }
    }

    <** @description: Called whenever (one of) the current gesture(s) ends. **>
    broadcast gestureEnded {
        out {
          <** @description: Type of gesture that has ended. **>
          GestureTypes.MapGesture gesture
        }
    }

    <** @description: Returns the current behavior for the specific gesture.  **>
    method getGestureBehavior {
        in {
          <** @description: The gesture whose behavior should be retrieved. **>
          GestureTypes.MapGesture gesture
        }
        out {
          <** @description: The current behavior of the given gesture. **>
          GestureTypes.MapGestureBehavior behavior
        }
        <** @description: The error that occurred during this call or None  **>
        error NavigationTypes.ErrorCode
    }

    <** @description: Configures the behavior for a specific gesture. **>
    method setGestureBehavior {
        in {
          <** @description: The gesture whose behavior should be configured. **>
          GestureTypes.MapGesture gesture
          <** @description: The behavior that should be associated with the given gesture. **>
          GestureTypes.MapGestureBehavior behavior
        }
        out { }
        <** @description: The error that occurred during this call or None  **>
        error NavigationTypes.ErrorCode
    }

    <** @description: Sets touch points to be recognized by Gesture. **>
    method setTouchPoints {
        in {
          <** @description: The touch points to be processed **>
          GestureTypes.TouchPoint[] touchPoints
        }
        out {}
        <** @description: The error that occurred during this call or None **>
        error NavigationTypes.ErrorCode
    }

    <** @description: Sets touch point to be recognized by Gesture. **>
    method setTouchPoint {
        in {
          <** @description: The touch point to be processed **>
          GestureTypes.TouchPoint touchPoint
        }
        out {}
        <** @description: The error that occurred during this call or None  **>
        error NavigationTypes.ErrorCode
    }

}
