/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package navigation.gesture

import navigation.* from "classpath:/navigation/BuiltIn.fidl"
import navigation.* from "../NavigationTypes.fidl"

typeCollection GestureTypes {
    version {
        major 1
        minor 0
    }

    enumeration TouchAction
    {
        TouchActionDown = 1
        TouchActionMove
        TouchActionUp
    }

    enumeration MapGesture
    {
        MapGesturePan
        MapGestureFlick
        MapGestureTap
        MapGestureDoubleTap
        MapGestureLongTap
        MapGestureTwoFingerTap
        MapGestureTwoFingerPan
        MapGestureTwoFingerPinch
        MapGestureTwoFingerRotate
        MapGestureTwoFingerTilt
    }

    enumeration MapGestureBehavior
    {
        MapGestureBehaviorIgnore
        MapGestureBehaviorReport
        MapGestureBehaviorTriggerDefaultActionAndReport
    }

    struct TouchPoint
    {
        Int32 id
        GestureTypes.TouchAction action
        Float posX
        Float posY
        UInt64 frameId
    }
}
