package com.here.ivi.api.generator.common.templates

import java.util.Date
import java.text.SimpleDateFormat
import com.here.ivi.api.generator.common.GeneratorSuite

class GeneratorNotice {
  static def generate(GeneratorSuite<?, ?> gen, String input, String output) '''
    // -------------------------------------------------------------------------------------------------
    //
    // This file was generated by the generator «gen.getName» of «gen.tool.name»
    //
    //     Input:             «input»
    //     Output:            «output»
    //
    //     Version:           «gen.tool.version»
    //     Generator Version: «gen.version»
    //
    //     Date:              «date»
    //
    // Do not modify this file manually, your changes will be lost.
    //
    // -------------------------------------------------------------------------------------------------
  '''

  def static date() { new SimpleDateFormat('dd.MM.YYYY').format(new Date) }
}