repositories {
    mavenLocal()
    maven {
        url 'example.com'
    }
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    runtime "com.here.ivi.api:transpiler:$version"
}

mainClassName = 'com.here.ivi.api.Transpiler'
run {
    if (System.getProperty("exec.args") != null) {
        List<String> splitArgs = new ArrayList<String>();
        java.util.regex.Matcher matcher = java.util.regex.Pattern
               .compile("\\s*(([^\"']\\S*)|[\"'](.+?)[\"'])\\s*")
               .matcher(System.getProperty('exec.args'))
        while (matcher.find()) {
            splitArgs.add(matcher.group(2) == null
               ? matcher.group(3)
               : matcher.group(2))
        }
        args splitArgs
    }
}
