/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello

interface HelloWorldPlainDataStructures {

    version {
        major 0
        minor 1
    }

    <** @description:
    Example non nested struct type
    **>
    struct SyncResult {
        UInt64 lastUpdatedTimeStamp
        UInt32 numberOfChanges
    }

    <** @description:
    Example nested struct type
    **>
    struct IdentifiableSyncResult {
        Int32 id
        SyncResult syncResult
    }

    <** @description:
    Example static method for HelloWorld which takes and returns a non nested plain data
    structure.
    **>
    method methodWithNonNestedType {
        in {
            <** @description: input nested struct **>
            SyncResult input
        }
        out {
            <** @description: output nested struct **>
            SyncResult output
        }
    }

    <** @description:
    Example static method for HelloWorld which takes and returns a nested plain data structure.
    **>
    method methodWithNestedType {
        in {
            <** @description: input nested struct **>
            IdentifiableSyncResult input
        }
        out {
            <** @description: output nested struct **>
            IdentifiableSyncResult output
        }
    }
}
