/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package test

interface StaticUInt8MethodsTest {

    version {
        major 0
        minor 1
    }

    <** @description:
    Test method that takes a UInt8 as input and returns next integer to input as output where input
    must be less than 255
    **>
    method returnNextNumber {
        in { UInt8 inputNumber }
        out { UInt8 outputNumber }
    }

    <** @description:
    Test method that takes 2 UInt8 as input and returns their sum
    as output.
    **>
    method sumTwoNumbers {
        in {
            UInt8 inputNumber1
            UInt8 inputNumber2
        }
        out { UInt8 sum }
    }

    <** @description:
    Test method that always returns 131
    **>
    method returnPrime {
        out { UInt8 prime }
    }
}

