/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package test

interface StaticInt8MethodsTest {

    version {
        major 0
        minor 1
    }

    <** @description:
    Test method that takes a int8 as input and returns next integer to input as output where input
    must be less than 127
    **>
    method returnNextNumber {
        in { Int8 inputNumber }
        out { Int8 outputNumber }
    }

    <** @description:
    Test method that takes 2 Int8 as input and returns their sum
    as output.
    **>
    method sumTwoNumbers {
        in {
            Int8 inputNumber1
            Int8 inputNumber2
        }
        out { Int8 sum }
    }

    <** @description:
    Test method that always returns 2
    **>
    method returnFirstPrime {
        out { Int8 firstPrime }
    }
}

