/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package test

interface StaticStringMethodsTest {

    version {
        major 0
        minor 1
    }

    <** @description:
    Test method that takes a string as input and returns it as output
    **>
    method returnInputString {
        in { String inputString }
        out { String outputString }
    }

    <** @description:
    Test method that takes 2 strings as input and returns their concatenation
    as output.
    **>
    method concatenateStrings {
        in {
            String inputString1
            String inputString2
        }
        out { String inputConcatenationString }
    }

    <** @description:
    Test method that always returns "hello"
    **>
    method returnHelloString {
        out { String helloString }
    }

    <** @description:
    Test method that always returns ""
    **>
    method returnEmpty {
        out { String emptyString }
    }
}
