/*
 * Copyright (C) 2016-2019 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 * License-Filename: LICENSE
 */

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    compileOnly 'org.jetbrains:annotations:13.0'

    testImplementation 'io.mockk:mockk-dsl-jvm:1.12.0'
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'junit:junit:4.13.2'
}

javadoc.enabled = false

apply from: "$rootDir/gradle/spotless.gradle"

project.ext.longName = 'Gluecodium LIME runtime'
apply from: "$rootDir/gradle/publishing.gradle"
