field=lowerCamelCase
parameter=lowerCamelCase
constant=lowerCamelCase
enumerator=lowerCamelCase
method=lowerCamelCase
property=lowerCamelCase
property.prefix.boolean=is
type=UpperCamelCase
error=UpperCamelCase
error.suffix=Error
