#!/bin/bash
#
# Copyright (C) 2016-2019 HERE Europe B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE


#
# Collection of shared functions
#

function die {
    echo -e "$@"
    exit 1
}

function safe {
    "$@"
    local status=$?
    if [ $status -ne 0 ]; then
        die "\nBUILD FAILED\nAfter invoking \"$@\"\n" >&2
    fi
    return $status
}

# Parses the version from Java properties file (like version.properties)
function get_version {
    echo $(cat $1 | cut -d"=" -f2 | xargs)
}
