#!/bin/bash
#
# Collection of shared functions
#

function die {
    echo -e "$@"
    exit 1
}

function safe {
    "$@"
    local status=$?
    if [ $status -ne 0 ]; then
        die "\nBUILD FAILED\nAfter invoking \"$@\"\n" >&2
    fi
    return $status
}

# Returns preferred CMake generator:
#  Ninja on Linux
#  XCode on Darwin
function cmake_generator {
    case $(uname) in
        'Linux')
            echo "Ninja"
            ;;
        'Darwin')
            echo "Xcode"
            ;;
    esac
}

function publish_local {
    TRANSPILER_DIRECTORY=${SCRIPT_DIR}/../../../api-transpiler/

    pushd "${TRANSPILER_DIRECTORY}"
    safe ./gradlew publishToMavenLocal
    TRANSPILER_VERSION=$(sed 's/version\s*=\s*//' transpiler/src/main/resources/version.properties)
    popd

    export TRANSPILER_VERSION
}
