plugins {
    id 'java-gradle-plugin'
}

repositories {
    google()
}

dependencies {
    implementation project(":gluecodium")

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation('com.android.tools.build:gradle:7.2.0') {
        exclude group: 'net.sf.proguard', module: 'proguard-gradle'
    }
    implementation 'com.natpryce:konfig:1.6.10.0'

    testImplementation 'io.mockk:mockk-dsl-jvm:1.12.2'
    testImplementation 'io.mockk:mockk:1.12.2'
    testImplementation 'junit:junit:4.13.2'
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        simplePlugin {
            id = 'gluecodium.gradle'
            implementationClass = 'com.here.gluecodium.gradle.GluecodiumPlugin'
        }
    }
}

apply from: "$rootDir/gradle/spotless.gradle"

project.ext.longName = 'Gluecodium Gradle plugin'
apply from: "$rootDir/gradle/publishing.gradle"
