plugins {
    id 'java-gradle-plugin'
}

repositories {
    google()
}

dependencies {
    compile project(":gluecodium")

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    compile('com.android.tools.build:gradle:3.5.1') {
        exclude group: 'net.sf.proguard', module: 'proguard-gradle'
    }

    testCompile 'io.mockk:mockk-dsl-jvm:1.10.0'
    testCompile 'io.mockk:mockk:1.10.0'
    testCompile 'junit:junit:4.12'
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        simplePlugin {
            id = 'gluecodium.gradle'
            implementationClass = 'com.here.gluecodium.gradle.GluecodiumPlugin'
        }
    }
}

apply from: "$rootDir/gradle/spotless.gradle"

project.ext.longName = 'Gluecodium Gradle plugin'
apply from: "$rootDir/gradle/publishing.gradle"
