handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=INFO
com.here.genium.level=ALL

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.pattern=%h/java%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%4$s: %2$s: %5$s%6$s%n
