/*
 * Copyright (C) 2016-2019 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 * License-Filename: LICENSE
 */

specification GeniumExtensions {

    for interfaces {
        IsInterface: Boolean (optional, default: false);
        PointerEquatable: Boolean (optional, default: false);
        Equatable: Boolean (optional, default: false);
        ObjcInterface: Boolean (optional, default: false);
    }

    for methods {
        Const: Boolean (optional, default: false);
        Static: Boolean (optional, default: false);
        Constructor: Boolean (optional, default: false);
    }

    for structs {
        Serializable: Boolean (optional, default: false);
        Equatable: Boolean (optional, default: false);
        Immutable: Boolean (optional, default: false);
        Companion: String (optional)
        JavaBuilder: Boolean (optional, default: false)
    }

    for struct_fields {
        Nullable: Boolean (optional, default: false);
    }

    for arguments {
        Nullable: Boolean (optional, default: false);
    }

    for attributes {
        Nullable: Boolean (optional, default: false);
        Static: Boolean (optional, default: false);
    }

    for arrays {
        IsSet: Boolean (optional, default: false);
    }
}

specification Defaults {
    for struct_fields {
        DefaultValue: String (optional);
        DefaultIsNull: Boolean (optional, default: false);
        DefaultIsEmpty: Boolean (optional, default: false);
    }
}

specification Visibility {

    for interfaces {
        Internal: Boolean (optional, default: false);
    }

    for attributes {
        Internal: Boolean (optional, default: false);
        InternalSetter: Boolean (optional, default: false);
    }

    for methods {
        Internal: Boolean (optional, default: false);
    }

    for structs {
        Internal: Boolean (optional, default: false);
    }

    for struct_fields {
        Internal: Boolean (optional, default: false);
    }

    for enumerations {
        Internal: Boolean (optional, default: false);
    }

    for arrays {
        Internal: Boolean (optional, default: false);
    }
}

specification ExternalTypes {

    for structs {
        ExternalType: String (optional);
        ExternalName: String (optional);
    }

    for struct_fields {
        ExternalGetter: String (optional);
        ExternalSetter: String (optional);
    }

    for enumerations {
        ExternalType: String (optional);
        ExternalName: String (optional);
    }

    for interfaces {
        ExternalType: String (optional);
        ExternalName: String (optional);
    }

    for attributes {
        ExternalGetter: String (optional);
        ExternalSetter: String (optional);
    }
}

specification Names {

    for type_collections {
        CppName: String (optional);
        JavaName: String (optional);
        SwiftName: String (optional);
    }

    for interfaces {
        CppName: String (optional);
        JavaName: String (optional);
        SwiftName: String (optional);
    }

    for attributes {
        CppGetterName: String (optional);
        CppSetterName: String (optional);
        JavaGetterName: String (optional);
        JavaSetterName: String (optional);
        SwiftName: String (optional);
    }

    for methods {
        CppName: String (optional);
        JavaName: String (optional);
        SwiftName: String (optional);
    }

    for arguments {
        CppName: String (optional);
        JavaName: String (optional);
        SwiftName: String (optional);
    }

    for structs {
        CppName: String (optional);
        JavaName: String (optional);
        SwiftName: String (optional);
    }

    for struct_fields {
        CppName: String (optional);
        JavaName: String (optional);
        SwiftName: String (optional);
    }

    for enumerations {
        CppName: String (optional);
        JavaName: String (optional);
        SwiftName: String (optional);
    }

    for enumerators {
        CppName: String (optional);
        JavaName: String (optional);
        SwiftName: String (optional);
    }

    for arrays {
        CppName: String (optional);
        JavaName: String (optional);
        SwiftName: String (optional);
    }

    for maps {
        CppName: String (optional);
        JavaName: String (optional);
        SwiftName: String (optional);
    }

    for typedefs {
        CppName: String (optional);
        JavaName: String (optional);
        SwiftName: String (optional);
    }
}
