/*
 * Copyright (C) 2016-2019 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 * License-Filename: LICENSE
 */

repositories {
    mavenLocal()
    google()
    flatDir {
        if (project.hasProperty('localDependenciesDirs')) {
            project.localDependenciesDirs.split(';').each {
                if (it) {
                    dirs it
                }
            }
        }
    }
}

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = [project.srcDir]
            outputDir = file(project.outputDir)
        }
    }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    if (project.hasProperty('remoteDependencies')) {
        project.remoteDependencies.split(';').each {
            if (it) {
                compile it
            }
        }
    }
    if (project.hasProperty('localDependencies')) {
        project.localDependencies.split(';').each {
            if (it) {
                compile name: it
            }
        }
    }
}
