/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello

import common.* from "../common/CommonTypes.fidl"
import hello.ProfileManager.ProfileManager from "./HelloWorldProfileManager.fidl"

<** @description:
    Interface which creates instances used for the hello world demo
**>
interface HelloWorldProfileManagerFactory {

    <** @description: Creates an instance of ProfileManager interface **>
    method createProfileManagerInstance {
        in {
        }
        out {
            <** @description: Reference to created instance **>
            ProfileManager instanceRef
        }
    }
}
