/*
 * Copyright (C) 2018 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello


interface Shape {

    <** @description:
    Example method that checks if the shape is a rectangle or not
    **>
    method isRectangle {
        out {
            Boolean result
        }
    }

    <** @description:
    Example method that returns shape's name
    **>
    method getType {
        out {
            String result
        }
    }
}

interface Circle extends Shape {

    public typedef Circle is undefined

    <** @description:
    Example method that creates a circle with a given radius
    **>
    method createCircle {
        in {
            Double radius
        }
        out {
            Circle instance
        }
    }

    <** @description:
    Example method that returns Circle radius
    **>
    method getRadius {
        out {
            Double result
        }
    }
}

interface Rectangle extends Shape {

    public typedef Rectangle is undefined

    <** @description:
    Example method that creates a rectangle with width and height
    **>
    method createRectangle {
        in {
            Double width
            Double heigth
        }
        out {
            Rectangle instance
        }
    }

    <** @description:
    Example method that returns rectangle width
    **>
    method getWidth {
        out {
            Double result
        }
    }

    <** @description:
    Example method that returns rectangle height
    **>
    method getHeight {
        out {
            Double result
        }
    }
}

interface Square extends Rectangle {

    public typedef Square is undefined

    <** @description:
    Example method that creates a rectangle with given side
    **>
    method createSquare {
        in {
            Double side
        }
        out {
            Square instance
        }
    }
}
