/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello

import hello.SimpleInstantiable.SimpleInstantiable from "./HelloWorldInstances.fidl"
import hello.NestedInstantiable.NestedInstantiable from "./HelloWorldInstances.fidl"
import hello.HelloWorldAttributes.HelloWorldAttributes from "./HelloWorldAttributes.fidl"


<** @description:
    Interface which creates instances used for the hello world demo
**>
interface HelloWorldFactory {

    <** @description: Creates an instance of SimpleInstantiable interface **>
    method createSimple {
        out {
            <** @description: Reference to created instance **>
            SimpleInstantiable instanceRef
        }
    }

    <** @description: Creates an instance of NestedInstantiable interface **>
    method createNested {
        in {
            SimpleInstantiable simpleInstanceRef
        }
        out {
            <** @description: Reference to created instance **>
            NestedInstantiable nestedInstanceRef
        }
    }

    <** @description: Creates an instance of HelloWorldAttributes interface **>
    method createAttributes {
        out {
            <** @description: Reference to created instance **>
            HelloWorldAttributes instance
        }
    }
}
