/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello

interface HelloWorldUnions {
    version {
        major 0
        minor 1
    }

    union NavigationError {
        String errorMessage
        Int32 errorNumber
    }

    <** @description:
    Example static method which takes a union and returns a union of same type
    but values are converted to uppercase/increased by one.
    **>
    method methodWithUnion {
        in {
            <** @description: Input union **>
            NavigationError input
        }
        out {
            <** @description: Output union **>
            NavigationError output
        }
    }

}
