/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello

<** @description:
    Example interface which demonstrates the usage of instances for HelloWorld use case
**>
interface SimpleInstantiable {

    public typedef SimpleInstantiable is undefined

    method setStringValue {
        in {
            String stringValue
        }
        out {
        }
    }

    method getStringValue {
        in {
        }
        out {
           String stringValue
        }
    }
}

interface NestedInstantiable {

    public typedef NestedInstantiable is undefined

    method setInstantiable {
        in {
            SimpleInstantiable.SimpleInstantiable instance
        }
        out {
        }
    }

    method getInstantiable {
        in {
        }
        out {
           SimpleInstantiable.SimpleInstantiable instance
        }
    }
}
