/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello

<** @description:
    Interface which provides access to a static logger to debug instances, especially destructor execution
**>
interface HelloWorldStaticLogger {

    <** @description: Returns log as string **>
    method getLog {
        out {
            <** @description: Log from ProfileManager instances **>
            String log
        }
    }

    <** @description: Appends a string to the log **>
    method append {
        in {
            <** @description: The string to append to the log **>
            String log
        }
    }

    <** @description: Clears the log **>
    method clearLog {
    }
}
