/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello

interface HelloWorldTypedefs {
    version {
        major 0
        minor 1
    }

    struct SomeStruct {
        String text
    }

    typedef RenamedStruct is SomeStruct
    typedef RenamedTwiceStruct is RenamedStruct

    <** @description:
    Example static method which takes a type definition of an struct and returns same type.
    String field of struct is converted to uppercase.
    **>
    method methodWithTypeDef {
        in {
            <** @description: Input typedef **>
            RenamedTwiceStruct input
        }
        out {
            <** @description: Output typedef **>
            RenamedTwiceStruct output
        }
    }
}
