/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

import "classpath:/franca/spec/BaseApiSpec.fdepl"
import "./HelloWorldComplexTypes.fidl"

define navigation.BaseApiSpec for interface hello.HelloWorldComplexTypes
{
    /*
    TODO APIGEN-145: Uncomment this when union is supported.
    method methodWithUnion {
        Static = true
    }
    */

    method methodWithEnumeration {
        Static = true
    }

    method methodWithArray {
        Static = true
    }

    method methodWithStructArray {
        Static = true
    }

    method methodWithArrayInline {
        Static = true
    }

    method methodWithTypeDef {
        Static = true
    }

    method methodWithMap {
        Static = true
    }
}
