/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello

interface HelloWorldComplexTypes {
    version {
        major 0
        minor 1
    }

    enumeration InternalError {
        ERROR_NONE
        ERROR_FATAL = 999
    }

    union NavigationError {
        InternalError internalError
        Int32 mapError
    }

    <** @description: Basic struct type **>
    struct ExampleStruct {
        Double value
    }

    array NavigationErrorsArray of NavigationError

    array InternalErrorArray of InternalError

    array StructArray of ExampleStruct

    typedef Errors is InternalErrorArray

    map ErrorCodeToMessage { InternalError to String }

    <** @description:
    Example static method which takes any InternalError and returns the opposite one
    (e.g. if ERROR_NONE is given, ERROR_FATAL is returned)
    **>
    method methodWithEnumeration {
        in {
            <** @description: Input enum **>
            InternalError input
        }
        out {
            <** @description: Output enum **>
            InternalError output
        }
    }

    /*
    TODO APIGEN-145: Uncomment this when union is supported.
    <** @description:
    Example static method which takes a union with any InternalError and returns MapError 42.
    **>
    method methodWithUnion {
        in {
            <** @description: Input union **>
            NavigationError input
        }
        out {
            <** @description: Output union **>
            NavigationError output
        }
    }
    */

    <** @description:
    Static method which takes an array and returns an array of same type in reversed order.
    **>
    method methodWithArray {
        in {
            <** @description: Input array **>
            InternalErrorArray input
        }
        out {
            <** @description: Output array **>
            InternalErrorArray output
        }
    }

    <** @description:
    Static method which takes an array and returns it in reversed order using inline declarations
    **>
    method methodWithArrayInline {
        in {
            <** @description: Input array **>
            InternalError[] input
        }
        out {
            <** @description: Output array **>
            InternalError[] output
        }
    }

    <** @description:
    Static method which takes an array of structs (inline and regular declaration) and returns it in reversed order
    **>
    method methodWithStructArray {
        in {
            <** @description: Input array **>
            ExampleStruct[] input
        }
        out {
            <** @description: Output array **>
            StructArray output
        }
    }

    <** @description:
    Example static method which takes a type definition of an array and returns a type definition
    of same type in reversed order.
    **>
    method methodWithTypeDef {
        in {
            <** @description: Input typedef **>
            Errors input
        }
        out {
            <** @description: Output typedef **>
            Errors output
        }
    }

    <** @description:
    Example static method which takes a map and returns a map of same type in reversed order.
    **>
    method methodWithMap {
        in {
            <** @description: Input map **>
            ErrorCodeToMessage input
        }
        out {
            <** @description: Output map **>
            ErrorCodeToMessage output
        }
    }
}
