/*
 * Copyright (C) 2018 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello

interface HelloWorldInheritanceParent {

    version {
        major 0
        minor 1
    }

    <** @description:
    Example static method for HelloWorldInheritance which takes a String and returns a String.
    **>
    method helloWorldParentMethod {
        in {
            String input
        }
        out {
            String output
        }
    }
}

interface HelloWorldInheritanceChild extends HelloWorldInheritanceParent {

    version {
        major 0
        minor 1
    }

    <** @description:
    Example static method for HelloWorldInheritance which takes an unsigned int and returns the same
    value as a signed int of a larger size.
    **>
    method helloWorldChildMethod {
        in {
            UInt8 input
        }
        out {
            Int16 output
        }
    }
}
