/*
 * Copyright (C) 2018 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello


interface Shape {

    public typedef Shape is undefined

    <** @description:
    Example method that scale shape by a factor
    **>
    method scale {
        in {
            Double factor
        }
    }
}

interface Circle extends Shape {

    public typedef Circle is undefined
}

interface Rectangle extends Shape {

    public typedef Rectangle is undefined
}

interface Square extends Rectangle {

    public typedef Square is undefined
}


interface InheritanceHelper {

    <** @description:
    Example method that creates a circle
    **>
    method createCircle {
        out {
            Circle.Circle instance
        }
    }

    <** @description:
    Example method that creates a rectangle
    **>
    method createRectangle {
        out {
            Rectangle.Rectangle instance
        }
    }

    <** @description:
    Example method that creates a square
    **>
    method createSquare {
        out {
            Square.Square instance
        }
    }

<** @description:
    This method applies scale on each of shape parameters
    **>
    method applyScaleOn {
        in {
            Double scaleFactor
            Shape.Shape[] shapes
        }
    }
}
