/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

import "classpath:/franca/spec/BaseApiSpec.fdepl"
import "./HelloWorldErrors.fidl"

define navigation.BaseApiSpec for interface hello.HelloWorldErrors
{
    method helloWorldMethodWithError {
        Static = true
    }

    method helloWorldMethodWithErrorAndString {
        Static = true
    }
}
