/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello

<** @description:
    This interfaces checks that using unsupported features does not break the build.
**>
interface UnsupportedErrors {
    public typedef UnsupportedErrors is undefined

    enumeration ErrorEnum {
        UNSUPPORTED,
        NOT_IMPLEMENTED
    }

    method errorCodeAndInstance {
        out {
            UnsupportedErrors someInstance
        }
        error ErrorEnum
    }
}
