/*
 * Copyright (C) 2017 HERE Global B.V. and its affiliate(s). All rights reserved.
 *
 * This software, including documentation, is protected by copyright controlled by
 * HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
 * adapting or translating, any or all of this material requires the prior written
 * consent of HERE Global B.V. This material also contains confidential information,
 * which may not be disclosed to others without prior written consent of HERE Global B.V.
 *
 */

package hello

<** @description:
    This interfaces checks that using unsupported features does not break the build.
    Currently these are Broadcasts and Error Enums.
**>
interface UnsupportedFeatures {

    version {
        major 0
        minor 1
    }

    <** @description:
    Example for currently unsupported broadcasts feature
    **>
    broadcast buttonClicked {
        out {
            Int32 id
            Boolean isLongPress
        }
    }

    enumeration ErrorEnum {
        UNSUPPORTED,
        NOT_IMPLEMENTED
    }


    method errorOnly {
        error ErrorEnum
    }

    method errorCodeAndInt {
        out {
            Int8 number
        }
        error ErrorEnum
    }

    method errorCodeInline {
        error {
            FOO
            BAR
        }
    }

    <** @description:
        Magic workaround to avoid UnsupportedUnions being flagged as "instantiable" when the
        unsupported methodWithUnion is removed.
    **>
    method magicStaticMethod {
        out {
            String magicString
        }
    }
}
