import "classpath:/com/here/navigation/LegacySpec.fdepl"
import "./Guidance.fidl"


define com.here.navigation.LegacySpec for typeCollection com.here.navigation.guidance.GuidanceTypes
{
  array RouteAlternatives {
    IsSet = true
  }
}

define com.here.navigation.LegacySpec for interface com.here.navigation.guidance.Guidance
{
  method pause {
    CallSemantics = synchronous
  }
  method resume {
    CallSemantics = synchronous
  }
  method getNavigationOptions {
    CallSemantics = synchronous
    Const = true
  }
  method getAverageSpeed {
    ImplName = "get_average_speed_m_s"
  }
  method getElapsedDistance {
    ImplName = "get_elapsed_distance_m"
  }
  method getElapsedTime {
    ImplName = "get_elapsed_time_s"
  }
  method getRemainingDistance {
    ImplName = "get_remaining_distance_m"
  }
  method updateRoute:NoOptions {
    ImplName = ""
  }
  method startNavigation:WithRouteAndWaypoint {
    ImplName = ""
  }
  method updateRoutePlan:NoMainRouteOptions {
    ImplName = ""
  }
}

