package com.here.navigation.guidance

import com.here.* from "classpath:/com/here/BuiltIn.fidl"
import com.here.navigation.* from "../NavigationTypes.fidl"
import com.here.navigation.routing.* from "../routing/RoutingTypes.fidl"

typeCollection GuidanceTypes {
  version {
    major 1
    minor 0
  }

  map RouteToCompute {
    RoutingTypes.Route to Boolean
  }

  <** @source-uri: legacy/navcore/GuidanceSession.h **>
  typedef GuidanceSession is BuiltIn.ExternalType  // Not generated, use legacy

  <** @source-uri: legacy/navcore/GuidanceTypes.h **>
  typedef MainRouteChangedReason is BuiltIn.ExternalType // Not generated, use legacy

  <** @source-uri: legacy/navcore/MapMatcher.h **>
  typedef MapMatcher is BuiltIn.ExternalType // Not generated, use legacy

  <** @source-uri: legacy/navcore/NavigationOptions.h **>
  typedef NavigationOptions is BuiltIn.ExternalType // Not generated, use legacy
}

interface Guidance {
  version {
    major 1
    minor 0
  }

  broadcast onRouteLeft {
    out {
    }
  }

  broadcast onRouteUpdated {
    out {
        RoutingTypes.Route route
        GuidanceTypes.MainRouteChangedReason reason
    }
  }

  attribute NavigationTypes.NavigationOptions options
  attribute NavigationTypes.GuidanceMode mode readonly
  attribute NavigationTypes.GuidanceState state readonly
  attribute NavigationTypes.RouterPenalty penalty


  method startNavigation:OneParam {
    in {
      GuidanceTypes.GuidanceSession session // Not generated, use legacy object, therefore not recognized as ComplexObject
    }
    error NavigationTypes.ErrorCode
  }

  method startNavigation:ThreeParams {
    in {
      RoutingTypes.Route route // Not generated, use legacy object, therefore not recognized as ComplexObject
      GuidanceTypes.RouteToCompute alternatives
      GuidanceTypes.NavigationOptions options // Not generated, use legacy
    }
    error NavigationTypes.ErrorCode
  }

  method startTracking {
    in {
    }
    error NavigationTypes.ErrorCode
  }

  method pause {
    error NavigationTypes.ErrorCode
  }

  method resume {
    error NavigationTypes.ErrorCode
  }

  method getRoute{
  }

  method updateRoute{
    in {
        RoutingTypes.Route route
        UInt32 startStopoverIndex
    }
  }

  method getNextManeuver{
  }

  // use existing legacy impl

  typedef Instance is BuiltIn.InstanceId
}