plugins {
    id 'com.diffplug.gradle.spotless' version '3.3.2'
}

apply from: '../gradle/spotless.gradle'

dependencies {
    compile 'org.eclipse.core:runtime:+'
    compile 'org.eclipse.xtext:org.eclipse.xtext.ecore:2.11.0'
    compile 'org.franca:core:0.11.1.201705031527'
    compile 'org.franca:deploymodel-dsl:0.11.1.201705031527'
}
