specification navigation.CppStubSpec
{
    for interfaces {
        IsMethodContainer: Boolean (optional, default: false);
    }

    for type_collections {
        IsStructDefinition: Boolean (optional, default: false);
        BelongingMethodContainer: Interface (optional);
    }

    for methods {
        Const:   Boolean (optional, default: false);
        Static:        Boolean (optional, default: false);
        Creates: Interface (optional);
    }

    for arrays {
        IsSet: Boolean (optional, default: false);
    }
}
